<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_week_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.WeekDay">

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thurs_btn"
        android:layout_alignStart="@+id/thurs_btn"
        android:id="@+id/fri_btn"
        android:textColor="@android:color/black"
        android:text="Friday"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/mon_btn"
        android:layout_above="@+id/tues_btn"
        android:layout_alignStart="@+id/tues_btn"
        android:textColor="@android:color/black"
        android:text="Monday"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/wed_btn"
        android:layout_width="110dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Wednesday"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/sun_btn"
        android:textColor="@android:color/black"
        android:layout_above="@+id/mon_btn"
        android:layout_alignStart="@+id/mon_btn"
        android:text="Sunday"
        android:onClick="onClick (WeekDay)"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pick A Weekday "
        android:ems="10"
        android:id="@+id/weekNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center" />
        android:text="Sunday"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/sat_btn"
        android:textColor="@android:color/black"
        android:text="Saturday"
        android:layout_below="@+id/fri_btn"
        android:layout_alignStart="@+id/fri_btn"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/thurs_btn"
        android:textColor="@android:color/black"
        android:text="Thursday"
        android:layout_below="@+id/wed_btn"
        android:layout_alignStart="@+id/wed_btn"
        android:onClick="onClick (WeekDay)"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/tues_btn"
        android:layout_width="110dp"
        android:textColor="@android:color/black"
        android:text="Tuesday"
        android:onClick="onClick (WeekDay)"
        android:layout_above="@+id/wed_btn"
        android:layout_alignStart="@+id/wed_btn"/>


</RelativeLayout>
