<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.exerciseDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        tools:text=" "
        android:textSize="30sp"
        android:text="Details"/>

    <Button
        android:layout_height="75dp"
        android:id="@+id/addEx_btnED"
        android:layout_marginBottom="53dp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Add Additional Exercise"
        android:layout_width="110dp"
        android:onClick="onExerciseClick" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_repsED"
        android:hint="num reps"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:text="Weight per set(lbs)"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/input_exNameED"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="# of Sets "/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/input_exNameED"
        android:hint="Exercise Name"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp"
        android:layout_width="300dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_sets"
        android:hint="num sets"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_lbED"
        android:hint="lb"
        android:layout_below="@+id/input_repsED"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:text="Reps/Set "/>

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/view_wout_btnED"
        android:textColor="@android:color/black"
        android:text="View Workout"
        android:layout_alignBaseline="@+id/addEx_btnED"
        android:layout_alignBottom="@+id/addEx_btnED"
        android:layout_centerHorizontal="true"
        android:onClick="onExerciseClick"/>

    <Button
        android:layout_width="100dp"
        android:id="@+id/button2"
        android:layout_height="75dp"
        android:textColor="@android:color/black"
        android:text="Save Exercise"
        android:onClick="onClick (exerciseDetails)"
        android:layout_alignTop="@+id/addEx_btnED"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:id="@+id/button"
        android:layout_height="75dp"
        android:textColor="@android:color/black"
        android:text="Save Exercise"
        android:onClick="onClick (exerciseDetails)"
        android:layout_alignTop="@+id/addEx_btnED"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:id="@+id/save_ex_btnED"
        android:layout_height="75dp"
        android:textColor="@android:color/black"
        android:text="Save Exercise"
        android:onClick="onExerciseClick"
        android:layout_alignTop="@+id/addEx_btnED"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        app:srcCompat="@drawable/homewhite2"
        android:id="@+id/go_to_menu_option3"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
