<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_an_account"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.CreateAnAccount"
    android:layout_width="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/Last_Name"
        android:layout_below="@+id/First_Name"
        android:layout_alignParentStart="true"
        android:hint="Last Name"
        android:singleLine="true"
        android:clickable="false"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/First_Name"
        android:hint="First Name"
        android:singleLine="true"
        android:clickable="false"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/enter_account_detailsCAA"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/UserNameIDET"
        android:hint="@string/usernameCAA"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/password1ET"
        android:hint="@string/passwordCAA"
        android:layout_below="@+id/UserNameIDET"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/password2ET"
        android:hint="@string/verify_passwordCAA"
        android:inputType="textPassword"
        android:layout_below="@+id/password1ET"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/password1ET"
        android:layout_marginTop="20dp" />

    <Button
        android:text="@string/create_accountCAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_CAA"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_below="@+id/password2ET"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/email"
        android:hint="@string/emailCAA"
        android:singleLine="true"
        android:clickable="false"
        android:layout_below="@+id/Last_Name"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

</RelativeLayout>
