<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.enterWorkout">
<!-- -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createNewEx_btn"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listPreviousExercises"
        android:text="Create New Exercise"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_week2"
        android:drawableTop="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/createNewEx_btn"
        android:text="View Workout"/>

    <TextView
        android:text="Previous Exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <ScrollView
        android:layout_width="300dp"
        android:visibility="visible"
        android:background="?attr/colorBackgroundFloating"
        android:id="@+id/listPreviousExercises"
        android:layout_height="350dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homewhite2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton" />

</RelativeLayout>
