<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.exerciseDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        tools:text="Details "
        android:textSize="30sp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/addEx_btn"
        tools:text="Add Exercise"
        android:layout_marginBottom="53dp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_lb"
        android:hint="lb"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_reps"
        android:hint="num reps"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        tools:text="Reps/Set "
        android:layout_marginTop="78dp"
        android:layout_below="@+id/input_exName"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        tools:text="Weight per set(lbs)"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        tools:text="# of Sets "
        android:layout_below="@+id/input_exName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input_sets"
        android:hint="num sets"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/input_exName"
        android:hint="Exercise Name"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp"
        android:layout_width="300dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Button
        android:layout_width="100dp"
        android:id="@+id/save_ex_btn"
        tools:text="Save Exercise"
        android:layout_height="75dp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/addEx_btn"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/view_wout_btn"
        tools:text="View Workout"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/save_ex_btn"
        android:layout_alignBottom="@+id/save_ex_btn"
        android:layout_alignStart="@+id/textView"/>

</RelativeLayout>
