<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_program_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.fitawesome.programOptions">

    <Button
        android:id="@+id/SC2S_P3_btn"
        android:layout_height="40dp"
        android:layout_width="95dp"
        android:layout_below="@+id/SC2S_P2_btn"
        android:layout_alignStart="@+id/SC2S_P2_btn"
        android:textColor="@android:color/black"
        android:text="Phase 3"/>

    <Button
        android:id="@+id/SC2S_P2_btn"
        android:layout_height="40dp"
        android:layout_width="95dp"
        android:layout_below="@+id/SC2S_P1_btn"
        android:layout_alignStart="@+id/SC2S_P1_btn"
        android:textColor="@android:color/black"
        android:text="Phase 2"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/LF_P3_btn"
        android:layout_below="@+id/LF_P2_btn"
        android:layout_alignStart="@+id/LF_P2_btn"
        android:textColor="@android:color/black"
        android:text="Phase 3"/>

    <Button
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:id="@+id/livfit_btn"
        android:layout_below="@+id/SC2Sz_P3_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Live Fit"/>

    <Button
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:id="@+id/SC2SZ_btn"
        android:layout_below="@+id/SC2S_P3_btn"
        android:layout_toEndOf="@+id/textView5"
        android:textColor="@android:color/black"
        android:text="Shortcut to Size"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/LF_P1_btn"
        android:layout_below="@+id/livfit_btn"
        android:layout_alignStart="@+id/SC2Sz_P3_btn"
        android:textColor="@android:color/black"
        android:text="Phase 1"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/SC2Sz_P3_btn"
        android:layout_below="@+id/SC2Sz_P2_btn"
        android:layout_alignStart="@+id/SC2Sz_P2_btn"
        android:textColor="@android:color/black"
        android:text="Phase 3"/>

    <Button
        android:id="@+id/SC2S_P1_btn"
        android:layout_height="40dp"
        android:layout_width="95dp"
        android:layout_below="@+id/SC2S_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Phase 1"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/SC2Sz_P1_btn"
        android:layout_below="@+id/SC2SZ_btn"
        android:layout_alignStart="@+id/SC2S_P3_btn"
        android:textColor="@android:color/black"
        android:text="Phase 1"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/SC2Sz_P2_btn"
        android:textColor="@android:color/black"
        android:layout_below="@+id/SC2Sz_P1_btn"
        android:layout_alignStart="@+id/SC2Sz_P1_btn"
        android:text="Phase 2"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/LF_P2_btn"
        android:textColor="@android:color/black"
        android:layout_below="@+id/LF_P1_btn"
        android:layout_alignStart="@+id/LF_P1_btn"
        android:text="Phase 2"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/homewhite2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/go_to_menu_option1"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/SC2S_btn"
        android:layout_height="40dp"
        android:layout_width="500dp"
        android:textColor="@android:color/black"
        android:text="Shortcut to Shred"
        android:layout_below="@+id/go_to_menu_option1"
        android:layout_alignParentStart="true" />

</RelativeLayout>
